/home/dialon/GBstady/C#/Seminar_2/task3/bin/Debug/net7.0/task3
/home/dialon/GBstady/C#/Seminar_2/task3/bin/Debug/net7.0/task3.deps.json
/home/dialon/GBstady/C#/Seminar_2/task3/bin/Debug/net7.0/task3.runtimeconfig.json
/home/dialon/GBstady/C#/Seminar_2/task3/bin/Debug/net7.0/task3.dll
/home/dialon/GBstady/C#/Seminar_2/task3/bin/Debug/net7.0/task3.pdb
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.csproj.AssemblyReference.cache
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.GeneratedMSBuildEditorConfig.editorconfig
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.AssemblyInfoInputs.cache
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.AssemblyInfo.cs
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.csproj.CoreCompileInputs.cache
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.dll
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/refint/task3.dll
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.pdb
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/task3.genruntimeconfig.cache
/home/dialon/GBstady/C#/Seminar_2/task3/obj/Debug/net7.0/ref/task3.dll
